<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment.jnlp">
  <information>
    <title>Assignment</title>
    <vendor>Owner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment.jar" size="18280" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment.Assignment"  name="Assignment" />
  <update check="always"/>
</jnlp>
